Strana.Revit/ViewModelTest/MainWindow.xaml

<Window x:Class="Strana.Revit.ViewModelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Column 1: Revit Links -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Revit Links" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="revitLinksList" ItemsSource="{Binding RevitLinks}" SelectionMode="Multiple"/>
            <Button Content="Select" Click="OkButton_Click"/>
        </StackPanel>

        <!-- Column 2: Split into 2a and 2b -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 2a -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Family Instances 2a" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox ItemsSource="{Binding FamilyInstances2a}" SelectedItem="{Binding SelectedFamilyInstance2a, Mode=TwoWay}"/>
                <Button Content="Select" Click="OkButton_Click2a"/>
            </StackPanel>
            <!-- 2b -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Family Instances 2b" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox ItemsSource="{Binding FamilyInstances2b}" SelectedItem="{Binding SelectedFamilyInstance2b, Mode=TwoWay}"/>
                <Button Content="Select" Click="OkButton_Click2b"/>
            </StackPanel>
        </Grid>

        <!-- Column 3: Split into 3a and 3b -->
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 3a -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Family Instances 3a" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox ItemsSource="{Binding FamilyInstances3a}" SelectedItem="{Binding SelectedFamilyInstance3a, Mode=TwoWay}"/>
                <Button Content="Select" Click="OkButton_Click3a"/>
            </StackPanel>
            <!-- 3b -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Family Instances 3b" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox ItemsSource="{Binding FamilyInstances3b}" SelectedItem="{Binding SelectedFamilyInstance3b, Mode=TwoWay}"/>
                <Button Content="Select" Click="OkButton_Click3b"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
